# Melaleuca

./: ServerLoad.sln  ServerLoad.userprefs
ServerLoad.Core/: Class1.cs  Constants.cs  ServerLoad.Core.csproj
ServerLoad.Core/Abstraction/Data/: IRepoFactory.cs  IServerRepo.cs
ServerLoad.Core/Abstraction/Logic/: ILogicFactory.cs  IServerLogic.cs
ServerLoad.Core/Abstraction/Model/: IResult.cs  ResultVm.cs
ServerLoad.Core/Abstraction/Val/: IServerVal.cs  IValFactory.cs
ServerLoad.Core/Demand/: Demand.cs  DemandDateTime.cs  DemandDouble.cs  DemandInt.cs  DemandString.cs  ValidationMessages.cs
ServerLoad.Core/Exceptions/: DataException.cs
ServerLoad.Core/Extension/Domain/: Convert.cs  ResultExtenders.cs
ServerLoad.Data/: Class1.cs  RepoFactory.cs  ServerLoad.Data.csproj  ServerRepo.cs
ServerLoad.Domain/: Class1.cs  ServerLoad.Domain.csproj
ServerLoad.Domain/DataModel/: Checkin.cs  Server.cs
ServerLoad.Domain/ViewModel/: AverageLoadVm.cs  CheckinActionVm.cs  ServerOnlyVm.cs  ServerWithAvgLoadsVm.cs
ServerLoad.Logic/: Class1.cs  LogicFactory.cs  ServerLoad.Logic.csproj  ServerLogic.cs
ServerLoad.Logic.IntegrationTests/: ServerLoad.Logic.IntegrationTests.csproj  ServerLogicTests.cs  UnitTest1.cs
ServerLoad.Logic.Tests.Integrations/: ServerLogicTests.cs  UnitTest1.cs
ServerLoad.Logic.Tests.Unit/: ServerLoad.Logic.Tests.Unit.csproj  ServerLogicTests.cs  UnitTest1.cs
ServerLoad.Logic.UnitTests/: UnitTest1.cs
ServerLoad.TestingHarness/: Program.cs  ServerLoad.TestingHarness.csproj
ServerLoad.Val/: Class1.cs  ServerLoad.Val.csproj  ServerVal.cs  ValFactory.cs
ServerLoad.WebApi/: Program.cs  ServerLoad.WebApi.csproj  Startup.cs
ServerLoad.WebApi.Tests.Integrations/: ServerControllerTests.cs  ServerLoad.WebApi.Tests.Integrations.csproj  UnitTest1.cs
ServerLoad.WebApi/Controllers/: ServerController.cs  ValuesController.cs
ServerLoad.WebApi/Properties/: launchSettings.json
ServerLoad.WebApi/Properties/PublishProfiles/: ServerLoadWebApi20170410071434 - Web Deploy.pubxml
