<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerLoad.Core\ServerLoad.Core.csproj" />
    <ProjectReference Include="..\ServerLoad.Domain\ServerLoad.Domain.csproj" />
    <ProjectReference Include="..\ServerLoad.Val\ServerLoad.Val.csproj" />
  </ItemGroup>
</Project>
