<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerLoad.Logic\ServerLoad.Logic.csproj" />
    <ProjectReference Include="..\ServerLoad.Data\ServerLoad.Data.csproj" />
    <ProjectReference Include="..\ServerLoad.Core\ServerLoad.Core.csproj" />
    <ProjectReference Include="..\ServerLoad.Domain\ServerLoad.Domain.csproj" />
    <ProjectReference Include="..\ServerLoad.Val\ServerLoad.Val.csproj" />
  </ItemGroup>
</Project>
